# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/AluraSeriesDB 
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL-auto update para crear/actualizar las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update
